@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

/* dark 02 */

.text-primary {
  color: #ff900e;
}

.text-gray {
  color: rgb(66, 66, 66);
}

/* dark 03 */

.text-light-gray {
  color: #727272;
}

.bg-light {
  background: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  padding: 21px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  border: none;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* header styles */

/* navbar related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 3rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner start here */

.banner-title {
  margin-bottom: 20px;
}

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-description {
  margin-bottom: 32px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-img {
  width: 100%;
}

/* team and feature realted styles */

.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.our-features {
  margin-left: 4.5rem;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/* dfeature section style */

.features {
  gap: 140px;
}

#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
  /* border: 2px solid red; */
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 2.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-badge > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  /* border: 2px solid red; */
}

.feature-architect img {
  width: 100%;
}

/* some facts style
 */

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.facts-container > * {
  margin: 20px 0px;
}

.fact-card {
  border: 1px solid #ff900e;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 240px;
  border-radius: 8px;
  height: 240px;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

#fact-description {
  max-width: 540px;
}

/* sponsor styles */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies {
  filter: grayscale(100%);
}

/* responsive media query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 1.5rem;
    width: 80%;
    text-align: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  .our-features > * {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .facts-container,
  .sponsor-companies {
    justify-items: center;
    /* border: 2px solid red; */
    gap: 24px;
  }
  .sponsor-companies {
    justify-content: center;
    gap: 50px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    /* border: 2px solid red; */
    /* align-items: center; */
    justify-items: center;
    align-items: center;
  }
  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
  }
}

/* medium size device */
